--CHAPTER13
--메뉴 관리
--메뉴 관리에서는 메뉴와 프로그램의 관계와 메뉴별 사용자 권한관리에 대하여 확인한다.

--1.메뉴 설계
--메뉴 관리라 함은 업무에서 사용하는 메뉴들과 그에 대응하는 프로그램 그리고 로그인자가 사용할 수 있는 프로그램별
--권한까지 모두 관리해야 하는 경우가 대부분이다.

--1.1.1 주요 항목 설명
--담당자 :담당자의 소속기관 부서등을 관리하며 담당자 등록 시 ROLE 코드를 주어 담당자에게 ROLE에 대한 권한을 관리할 수 있도록 한다.
--ROLE : 프로그램을 관리 할 수 있는 ROLE을 만들어 두어 ROLE별로 프로그램을 관리할 수 있다.
--프로그램 권한 : ROLE별로 프로그램을 매칭시키고 ROLE별 프로그램의 권한(조회,수정,삭제)을 부여할 수 있다.
--프로그램 목록 : 업무에 사용되는 프로그램을 나열하고 관련 URL등의 정보를 저장하고 있어 프로그램 ID로 서버에서 수행될 수 있는 정보들을 보관한다.
--메뉴 목록 : 화면에서 보여지는 모든 메뉴의 리스트를 등록하고 관련 정보를 가지고 있다.
--메뉴 대 프로그램 목록 : 여러개의 메뉴에 한개의 프로그램이 사용될 수도 있고 한개의 메뉴에 여러개의 프로그램이 연결될 수 있으므로 관계를 설정하는 교차 엔티티이다.
